spring.application.name=demolearnings
spring.datasource.url=jdbc:mysql://localhost:3305/employee_info
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.main.banner-mode=off
logging.level.root=warn