spring.application.name=Rest-crud-APIS
spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3305/customer_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

